<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    li:first-child{
        color: brown;

    
    }
    li:nth-child(2n){
        color: aqua;
    }
    li:last-child{
        color: red;
    }
    table,td,th,tr{
        border: 2px solid black;
        padding: 10px;
       margin: auto;
    }
    tr:first-child{
        background-color: aqua;
    }
    tr:nth-child(2n){
        background-color: lightcoral;
    }
     tr:nth-child(2n):hover{
        background-color:yellow;
    }
    #inp{
        margin: 20px;
        border: none;
        padding: 8px 30px;
        border-bottom: 2px solid blue;
        outline: none;

    }
    #inp:focus{
        border: 2px solid orange;
    }
    #btn{
        background-color: orange;
        border: none;
        padding: 20px 40px;
        border-radius: 20px;
        box-shadow: inset 0px 0px 7px black;
        transition: all .5s linear;
        /* transform: rotate(90deg); */

    }
    #btn:hover{
        background-color: red;
        color: white;
        cursor: pointer;
    }
    

</style>
        

</head>
<body>
    <ol>
        <!-- li*4{items$} -->
        
        <li>items1</li> 
        <li>items2</li>
        <li>items3</li>
        <li>items4</li>  
        <li>items1</li> 
        <li>items2</li>
        <li>items3</li>
        <li>items4</li> 
    </ol>
        <table rules="all">
            <tr>
                <th>sno</th>
                <th>name</th>
                <th>amt </th>
            </tr>
            <tr>
                <td>1</td>
                <td>ambani</td>
                <td>100</td>
            </tr>
            <tr>
                <td>2</td>
                <td>paki</td>
                <td>200</td>
            </tr>
             <tr>
                <td>3</td>
                <td>paki</td>
                <td>200</td>
            </tr>
             <tr>
                <td>4</td>
                <td>paki</td>
                <td>200</td>
            </tr>
        </table>
        
   <input id="inp" type="text" placeholder="enter name">

<br><br><br>   <button id="btn">click</button>
</body>
</html>